@import '/styles/variables';

.header {
  position: fixed;

  display: grid;
  grid-template-columns: calc($asideWidth - 17px) auto;
  align-items: center;

  width: 100%;
  height: $headerHeight;

  padding: 15px 15px;

  background-color: white;

  box-shadow: 0px 1px 15px 1px rgba($color: black, $alpha: 0.1);

  z-index: 100;

  .left {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: $mobileRes) {
      display: none;
    }

    .title {
      padding-left: 36px;

      border-left: 2px solid $primaryColor;

      .text {
        position: relative;

        display: flex;
        align-items: center;

        height: 40px;

        font-weight: 500;
        text-transform: uppercase;

        &::after {
          content: '';

          position: absolute;

          height: 100%;
          width: 200px;

          background: linear-gradient(
            90deg,
            rgba($color: $lightGrayColor, $alpha: 0.1),
            $lightGrayColor
          );
        }
      }
    }

    .link {
      z-index: 5;
    }
  }

  .menuButton {
    display: none;

    @media (max-width: $mobileRes) {
      display: flex;
    }

    width: max-content;

    margin-left: auto;
    padding: 7px;

    font-size: 20px;
    color: $textColor;
  }
}
